<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-center-radar.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"callmewenhao.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="迁移学习和微调（keras）">
<meta property="og:type" content="article">
<meta property="og:title" content="Transfer Learning">
<meta property="og:url" content="https://callmewenhao.github.io/blog/2021/12/25/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/1.0%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="the blog of wenhao!">
<meta property="og:description" content="迁移学习和微调（keras）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-25T12:11:46.607Z">
<meta property="article:modified_time" content="2021-12-27T07:14:06.101Z">
<meta property="article:author" content="callmewenhao">
<meta property="article:tag" content="TransferLearning">
<meta property="article:tag" content="DeepLearning">
<meta property="article:tag" content="keras">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://callmewenhao.github.io/blog/2021/12/25/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/1.0%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Transfer Learning | the blog of wenhao!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">the blog of wenhao!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
      <a target="_blank" rel="noopener" href="https://github.com/callmewenhao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://callmewenhao.github.io/blog/2021/12/25/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/1.0%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E7%8E%AF%E5%A4%AA%E5%B9%B3%E6%B4%8B1.jpg">
      <meta itemprop="name" content="callmewenhao">
      <meta itemprop="description" content="莫语常言道知足，万事至终总是空。理想现实一线隔，心无旁骛脚踏实。谁无暴风劲雨时，守得云开见月明。花开复见却飘零，残憾莫使今生留。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the blog of wenhao!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transfer Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-25 20:11:46" itemprop="dateCreated datePublished" datetime="2021-12-25T20:11:46+08:00">2021-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-27 15:14:06" itemprop="dateModified" datetime="2021-12-27T15:14:06+08:00">2021-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="迁移学习和微调（keras）"><a href="#迁移学习和微调（keras）" class="headerlink" title="迁移学习和微调（keras）"></a>迁移学习和微调（keras）</h1><span id="more"></span>

<h2 id="import-setting"><a href="#import-setting" class="headerlink" title="import setting!"></a><strong>import setting!</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</span><br></pre></td></tr></table></figure>

<h2 id="introduce"><a href="#introduce" class="headerlink" title="introduce"></a>introduce</h2><p><strong>迁移学习</strong>包括获取从一个问题中学习到的特征，然后将这些特征用于新的类似问题。例如，来自已学会识别浣熊的模型的特征可能对建立旨在识别狸猫的模型十分有用。</p>
<p>对于数据集中的数据太少而无法从头开始训练完整模型的任务，通常会执行迁移学习</p>
<p>在深度学习情境中，迁移学习最常见的形式是以下工作流：</p>
<ul>
<li><p>从之前训练的模型中获取层。</p>
</li>
<li><p>冻结这些层，以避免在后续训练轮次中破坏它们包含的任何信息。</p>
</li>
<li><p>在已冻结层的<strong>顶部</strong>添加一些新的可训练层。这些层会学习将旧特征转换为对新数据集的预测。</p>
</li>
<li><p>在您的数据集上训练新层。</p>
</li>
</ul>
<p>最后一个可选步骤是<strong>微调</strong>，包括解冻上面获得的整个模型（或模型的一部分），然后在新数据上以<strong>极低的学习率</strong>对该模型进行重新训练。以增量方式使预训练特征适应新数据，有可能实现有意义的改进。</p>
<p>首先，我们将详细介绍 Keras <code>trainable</code> API，它是大多数迁移学习和微调工作流的基础。</p>
<p>随后，我们将演示一个典型工作流：先获得一个在 ImageNet 数据集上预训练的模型，然后在 Kaggle Dogs vs. Cats 分类数据集上对该模型进行重新训练。</p>
<h2 id="冻结层：了解-trainable-特性"><a href="#冻结层：了解-trainable-特性" class="headerlink" title="冻结层：了解 trainable 特性"></a>冻结层：了解 <code>trainable</code> 特性</h2><p>层和模型具有三个权重特性：</p>
<ul>
<li><p><code>weights</code> 是层的所有权重变量的列表。</p>
</li>
<li><p><code>trainable_weights</code> 是需要进行更新（通过梯度下降）以尽可能减少训练过程中损失的权重列表。</p>
</li>
<li><p><code>non_trainable_weights</code> 是不适合训练的权重列表。它们通常在正向传递过程中由模型更新。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">layer = keras.layers.Dense(<span class="number">3</span>)</span><br><span class="line">layer.build((<span class="literal">None</span>, <span class="number">4</span>))  <span class="comment"># Create the weights (build()&#x27;s paras: input_sahpe)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;weights:&quot;</span>, <span class="built_in">len</span>(layer.weights))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;trainable_weights:&quot;</span>, <span class="built_in">len</span>(layer.trainable_weights))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;non_trainable_weights:&quot;</span>, <span class="built_in">len</span>(layer.non_trainable_weights))</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">weights: 2</span></span><br><span class="line"><span class="string">trainable_weights: 2</span></span><br><span class="line"><span class="string">non_trainable_weights: 0</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>一般而言，所有权重都是可训练权重。唯一具有不可训练权重的内置层是 <code>BatchNormalization</code> 层。在训练期间，它使用不可训练权重跟踪其输入的平均值和方差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">layer = keras.layers.BatchNormalization()</span><br><span class="line">layer.build((<span class="literal">None</span>, <span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;weights:&quot;</span>, <span class="built_in">len</span>(layer.weights))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;trainable_weights:&quot;</span>, <span class="built_in">len</span>(layer.trainable_weights))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;non_trainable_weights:&quot;</span>, <span class="built_in">len</span>(layer.non_trainable_weights))</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">weights: 4</span></span><br><span class="line"><span class="string">trainable_weights: 2</span></span><br><span class="line"><span class="string">non_trainable_weights: 2</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>层和模型还具有布尔特性 <code>trainable</code>💥。此特性的值可以更改。将 <code>layer.trainable</code> 设置为 <code>False</code> 会将层的所有权重从可训练移至不可训练。这一过程称为“冻结”层：已冻结层的状态在训练期间不会更新（无论是使用 <code>fit()</code> 进行训练，还是使用依赖于 <code>trainable_weights</code> 来应用梯度更新的任何自定义循环进行训练时）。</p>
<h3 id="示例：将-trainable-设置为-False"><a href="#示例：将-trainable-设置为-False" class="headerlink" title="示例：将 trainable 设置为 False"></a><strong>示例：将 <code>trainable</code> 设置为 <code>False</code></strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">layer = keras.layers.Dense(<span class="number">3</span>)</span><br><span class="line">layer.build((<span class="literal">None</span>, <span class="number">4</span>))</span><br><span class="line">layer.trainable = <span class="literal">False</span>  <span class="comment"># Freeze the layer</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;weights:&quot;</span>, <span class="built_in">len</span>(layer.weights))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;trainable_weights:&quot;</span>, <span class="built_in">len</span>(layer.trainable_weights))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;non_trainable_weights:&quot;</span>, <span class="built_in">len</span>(layer.non_trainable_weights))</span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">weights: 2</span></span><br><span class="line"><span class="string">trainable_weights: 0</span></span><br><span class="line"><span class="string">non_trainable_weights: 2</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>当可训练权重变为不可训练时，它的值在训练期间不再更新。</strong>👏</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Make a model with 2 layers</span></span><br><span class="line">layer1 = keras.layers.Dense(<span class="number">3</span>, activation=<span class="string">&quot;relu&quot;</span>)</span><br><span class="line">layer2 = keras.layers.Dense(<span class="number">3</span>, activation=<span class="string">&quot;sigmoid&quot;</span>)</span><br><span class="line">model = keras.Sequential([keras.Input(shape=(<span class="number">3</span>,)), layer1, layer2])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Freeze the first layer</span></span><br><span class="line">layer1.trainable = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Keep a copy of the weights of layer1 for later reference</span></span><br><span class="line">initial_layer1_weights_values = layer1.get_weights()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Train the model</span></span><br><span class="line">model.<span class="built_in">compile</span>(optimizer=<span class="string">&quot;adam&quot;</span>, loss=<span class="string">&quot;mse&quot;</span>)</span><br><span class="line">model.fit(np.random.random((<span class="number">2</span>, <span class="number">3</span>)), np.random.random((<span class="number">2</span>, <span class="number">3</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check that the weights of layer1 have not changed during training</span></span><br><span class="line">final_layer1_weights_values = layer1.get_weights()</span><br><span class="line">np.testing.assert_allclose(</span><br><span class="line">    initial_layer1_weights_values[<span class="number">0</span>], final_layer1_weights_values[<span class="number">0</span>]</span><br><span class="line">)</span><br><span class="line">np.testing.assert_allclose(</span><br><span class="line">    initial_layer1_weights_values[<span class="number">1</span>], final_layer1_weights_values[<span class="number">1</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1/1 [==============================] - 1s 615ms/step - loss: 0.0895</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>请勿将 <code>layer.trainable</code> 特性与 <code>layer.__call__()</code> 中的 <code>training</code> 参数（此参数控制层是在推断模式还是训练模式下运行其前向传递）混淆。</p>
<h3 id="trainable-特性的递归设置"><a href="#trainable-特性的递归设置" class="headerlink" title="trainable 特性的递归设置"></a><code>trainable</code> 特性的递归设置</h3><p>如果在模型或具有子层的任何层上设置 <code>trainable = False</code>，则所有子层也将变为不可训练。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">inner_model = keras.Sequential(</span><br><span class="line">    [</span><br><span class="line">        keras.Input(shape=(<span class="number">3</span>,)),</span><br><span class="line">        keras.layers.Dense(<span class="number">3</span>, activation=<span class="string">&quot;relu&quot;</span>),</span><br><span class="line">        keras.layers.Dense(<span class="number">3</span>, activation=<span class="string">&quot;relu&quot;</span>),</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">model = keras.Sequential(</span><br><span class="line">    [keras.Input(shape=(<span class="number">3</span>,)), inner_model, keras.layers.Dense(<span class="number">3</span>, activation=<span class="string">&quot;sigmoid&quot;</span>),]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">model.trainable = <span class="literal">False</span>  <span class="comment"># Freeze the outer model</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> inner_model.trainable == <span class="literal">False</span>  <span class="comment"># All layers in `model` are now frozen</span></span><br><span class="line"><span class="keyword">assert</span> inner_model.layers[<span class="number">0</span>].trainable == <span class="literal">False</span>  <span class="comment"># `trainable` is propagated recursively</span></span><br></pre></td></tr></table></figure>

<h2 id="典型的迁移学习工作流"><a href="#典型的迁移学习工作流" class="headerlink" title="典型的迁移学习工作流"></a>典型的迁移学习工作流</h2><p>下面将介绍如何在 Keras 中实现典型的迁移学习工作流👏：</p>
<ul>
<li><p>实例化一个基础模型并加载预训练权重。</p>
</li>
<li><p>通过设置 <code>trainable = False</code> 冻结基础模型中的所有层。</p>
</li>
<li><p>根据基础模型中一个（或多个）层的输出创建一个新模型。</p>
</li>
<li><p>在您的新数据集上训练新模型。</p>
</li>
</ul>
<p>请注意，另一种更轻量的工作流如下😊：</p>
<ul>
<li><p>实例化一个基础模型并加载预训练权重。</p>
</li>
<li><p>通过该模型运行新的数据集，并记录基础模型中一个（或多个）层的输出。这一过程称为<strong>特征提取</strong>。</p>
</li>
<li><p>使用该输出作为新的较小模型的输入数据。</p>
</li>
</ul>
<p>第二种工作流有一个关键优势，即您只需在自己的数据上运行一次基础模型，而不是每个训练周期都运行一次。因此，它的速度更快，开销也更低。</p>
<p>但是，第二种工作流存在一个问题，即它不允许您在训练期间动态修改新模型的输入数据，在进行数据扩充时，这种修改必不可少。当新数据集的数据太少而无法从头开始训练完整模型时，任务通常会使用迁移学习，在这种情况下，数据扩充非常重要。因此，在接下来的篇幅中，我们将专注于第一种工作流。</p>
<p>下面是 Keras 中第一种工作流的样子：</p>
<ol>
<li>首先，实例化一个具有预训练权重的基础模型。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">base_model = keras.applications.Xception(</span><br><span class="line">    weights=<span class="string">&#x27;imagenet&#x27;</span>,  <span class="comment"># Load weights pre-trained on ImageNet.</span></span><br><span class="line">    input_shape=(<span class="number">150</span>, <span class="number">150</span>, <span class="number">3</span>),</span><br><span class="line">    include_top=<span class="literal">False</span>)  <span class="comment"># Do not include the ImageNet classifier at the top.</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>随后，冻结该基础模型。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">base_model.trainable = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>根据基础模型创建一个新模型。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">inputs = keras.Input(shape=(<span class="number">150</span>, <span class="number">150</span>, <span class="number">3</span>))</span><br><span class="line"><span class="comment"># We make sure that the base_model is running in inference mode here,</span></span><br><span class="line"><span class="comment"># by passing `training=False`. This is important for fine-tuning, as you will</span></span><br><span class="line"><span class="comment"># learn in a few paragraphs.</span></span><br><span class="line">x = base_model(inputs, training=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># Convert features of shape `base_model.output_shape[1:]` to vectors</span></span><br><span class="line">x = keras.layers.GlobalAveragePooling2D()(x)</span><br><span class="line"><span class="comment"># A Dense classifier with a single unit (binary classification)</span></span><br><span class="line">outputs = keras.layers.Dense(<span class="number">1</span>)(x)</span><br><span class="line">model = keras.Model(inputs, outputs)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在新数据上训练该模型。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model.<span class="built_in">compile</span>(optimizer=keras.optimizers.Adam(),</span><br><span class="line">              loss=keras.losses.BinaryCrossentropy(from_logits=<span class="literal">True</span>),</span><br><span class="line">              metrics=[keras.metrics.BinaryAccuracy()])</span><br><span class="line">model.fit(new_dataset, epochs=<span class="number">20</span>, callbacks=..., validation_data=...)</span><br></pre></td></tr></table></figure>

<h2 id="微调"><a href="#微调" class="headerlink" title="微调"></a>微调</h2><p>一旦模型在新数据上收敛，您就可以尝试解冻全部或部分基础模型，并以<strong>极低的学习率</strong>端到端地重新训练整个模型。</p>
<p>这是可选的最后一个步骤，可能给您带来增量式改进。不过，它也可能导致<strong>快速过拟合</strong>，请牢记这一点。</p>
<p>重要的是，只有在将具有冻结层的模型训练至收敛<em>后</em>，才能执行此步骤。如果将随机初始化的可训练层与包含预训练特征的可训练层混合使用，则随机初始化的层将在训练过程中引起非常大的梯度更新，而这将破坏您的预训练特征。</p>
<p>在此阶段使用极低的学习率也很重要，因为与第一轮训练相比，您正在一个通常非常小的数据集上训练一个大得多的模型。因此，如果您应用较大的权重更新，则存在很快过拟合的风险。在这里，您只需要以增量方式重新调整预训练权重。</p>
<p>下面是实现整个基础模型微调的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Unfreeze the base model</span></span><br><span class="line">base_model.trainable = <span class="literal">True</span>  <span class="comment"># 先把模型解冻！！！</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># It&#x27;s important to recompile your model after you make any changes</span></span><br><span class="line"><span class="comment"># to the `trainable` attribute of any inner layer, so that your changes</span></span><br><span class="line"><span class="comment"># are take into account</span></span><br><span class="line">model.<span class="built_in">compile</span>(optimizer=keras.optimizers.Adam(<span class="number">1e-5</span>),  <span class="comment"># Very low learning rate</span></span><br><span class="line">              loss=keras.losses.BinaryCrossentropy(from_logits=<span class="literal">True</span>),</span><br><span class="line">              metrics=[keras.metrics.BinaryAccuracy()])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Train end-to-end. Be careful to stop before you overfit!</span></span><br><span class="line">model.fit(new_dataset, epochs=<span class="number">10</span>, callbacks=..., validation_data=...)</span><br></pre></td></tr></table></figure>

<p><strong>关于 <code>compile()</code> 和 <code>trainable</code> 的重要说明</strong></p>
<p>在模型上调用 <code>compile()</code> 是为了“冻结”该模型的行为。这意味着在编译模型时，应当在该模型的整个生命周期中保留 <code>trainable</code> 特性值，直到再次调用 <code>compile</code> 为止。因此，如果您更改了任何 <code>trainable</code> 值，请确保在模型上再次调用 <code>compile()</code>，将这些变更考虑在内。</p>
<p><strong>关于 <code>BatchNormalization</code> 层的重要说明</strong></p>
<p>许多图像模型都包含 <code>BatchNormalization</code> 层。在各种能想到的数量上，该层都是一个特例。需要牢记以下几点。</p>
<ul>
<li><code>BatchNormalization</code> 包含 2 个会在训练过程中更新的不可训练权重。它们是跟踪输入的平均值和方差的变量。</li>
<li>设置 <code>bn_layer.trainable = False</code> 时，<code>BatchNormalization</code> 层将以推断模式运行，并且不会更新其均值和方差统计信息。其他层一般不是这种情况，因为<a target="_blank" rel="noopener" href="https://keras.io/getting_started/faq/#whats-the-difference-between-the-training-argument-in-call-and-the-trainable-attribute">权重可训练性和推断/训练模式是两个正交的概念</a>。但是对于 <code>BatchNormalization</code> 层，两者是绑定的。</li>
<li>解冻包含 <code>BatchNormalization</code> 层的模型以进行微调时，应在调用基础模型时通过传递 <code>training=False</code> 来使 <code>BatchNormalization</code> 层保持在推断模式下。否则，应用于不可训练权重的更新将突然破坏模型学习到的内容。</li>
</ul>
<p>您将在本指南结尾处的端到端示例中看到这种模式的实际运行。</p>
<h2 id="使用自定义训练循环进行迁移学习和微调"><a href="#使用自定义训练循环进行迁移学习和微调" class="headerlink" title="使用自定义训练循环进行迁移学习和微调"></a>使用自定义训练循环进行迁移学习和微调</h2><p>如果您使用的是自己的低级训练循环，而不是 <code>fit()</code>，则工作流基本保持不变。在应用梯度更新时，您应当注意仅考虑列表 <code>model.trainable_weights</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create base model</span></span><br><span class="line">base_model = keras.applications.Xception(</span><br><span class="line">    weights=<span class="string">&#x27;imagenet&#x27;</span>,</span><br><span class="line">    input_shape=(<span class="number">150</span>, <span class="number">150</span>, <span class="number">3</span>),</span><br><span class="line">    include_top=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># Freeze base model</span></span><br><span class="line">base_model.trainable = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create new model on top.</span></span><br><span class="line">inputs = keras.Input(shape=(<span class="number">150</span>, <span class="number">150</span>, <span class="number">3</span>))</span><br><span class="line">x = base_model(inputs, training=<span class="literal">False</span>)</span><br><span class="line">x = keras.layers.GlobalAveragePooling2D()(x)</span><br><span class="line">outputs = keras.layers.Dense(<span class="number">1</span>)(x)</span><br><span class="line">model = keras.Model(inputs, outputs)</span><br><span class="line"></span><br><span class="line">loss_fn = keras.losses.BinaryCrossentropy(from_logits=<span class="literal">True</span>)</span><br><span class="line">optimizer = keras.optimizers.Adam()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Iterate over the batches of a dataset.</span></span><br><span class="line"><span class="keyword">for</span> inputs, targets <span class="keyword">in</span> new_dataset:</span><br><span class="line">    <span class="comment"># Open a GradientTape.</span></span><br><span class="line">	<span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">        <span class="comment"># Forward pass.</span></span><br><span class="line">        predictions = model(inputs)</span><br><span class="line">        <span class="comment"># Compute the loss value for this batch.</span></span><br><span class="line">        loss_value = loss_fn(targets, predictions)</span><br><span class="line">    <span class="comment"># Get gradients of loss wrt the *trainable* weights.</span></span><br><span class="line">    gradients = tape.gradient(loss_value, model.trainable_weights)</span><br><span class="line">    <span class="comment"># Update the weights of the model.</span></span><br><span class="line">    optimizer.apply_gradients(<span class="built_in">zip</span>(gradients, model.trainable_weights))   </span><br></pre></td></tr></table></figure>

<p>对于微调同样如此。</p>
<h2 id="端到端示例：基于-Dogs-vs-Cats-数据集微调图像分类模型"><a href="#端到端示例：基于-Dogs-vs-Cats-数据集微调图像分类模型" class="headerlink" title="端到端示例：基于 Dogs vs. Cats 数据集微调图像分类模型"></a>端到端示例：基于 Dogs vs. Cats 数据集微调图像分类模型</h2><p>为了巩固这些概念，我们先介绍一个具体的端到端迁移学习和微调示例。我们将加载在 ImageNet 上预训练的 Xception 模型，并将其用于 Kaggle Dogs vs. Cats 分类数据集。</p>
<p><a href="">代码</a></p>
<h3 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3><p>首先，我们使用 TFDS 来获取 Dogs vs. Cats 数据集。如果您拥有自己的数据集，则可能需要使用效用函数 <a target="_blank" rel="noopener" href="https://tensorflow.google.cn/api_docs/python/tf/keras/utils/image_dataset_from_directory?hl=zh-cn"><code>tf.keras.preprocessing.image_dataset_from_directory</code></a> 从磁盘上存档到类特定的文件夹中的一组图像来生成相似的有标签数据集对象。</p>
<p>使用非常小的数据集时，迁移学习最实用。为了使数据集保持较小状态，我们将原始训练数据（25,000 个图像）的 40% 用于训练，10% 用于验证，10% 用于测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow_datasets <span class="keyword">as</span> tfds</span><br><span class="line"></span><br><span class="line">tfds.disable_progress_bar()</span><br><span class="line"></span><br><span class="line">train_ds, validation_ds, test_ds = tfds.load(</span><br><span class="line">    <span class="string">&quot;cats_vs_dogs&quot;</span>,</span><br><span class="line">    <span class="comment"># Reserve 10% for validation and 10% for test</span></span><br><span class="line">    split=[<span class="string">&quot;train[:40%]&quot;</span>, <span class="string">&quot;train[40%:50%]&quot;</span>, <span class="string">&quot;train[50%:60%]&quot;</span>],</span><br><span class="line">    as_supervised=<span class="literal">True</span>,  <span class="comment"># Include labels</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Number of training samples: %d&quot;</span> % tf.data.experimental.cardinality(train_ds))</span><br><span class="line"><span class="built_in">print</span>(</span><br><span class="line">    <span class="string">&quot;Number of validation samples: %d&quot;</span> % tf.data.experimental.cardinality(validation_ds)</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Number of test samples: %d&quot;</span> % tf.data.experimental.cardinality(test_ds))</span><br></pre></td></tr></table></figure>

<p>下面是训练数据集中的前 9 个图像。如您所见，它们具有不同的大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line"><span class="keyword">for</span> i, (image, label) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_ds.take(<span class="number">9</span>)):</span><br><span class="line">    ax = plt.subplot(<span class="number">3</span>, <span class="number">3</span>, i + <span class="number">1</span>)</span><br><span class="line">    plt.imshow(image)</span><br><span class="line">    plt.title(<span class="built_in">int</span>(label))</span><br><span class="line">    plt.axis(<span class="string">&quot;off&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="标准化数据"><a href="#标准化数据" class="headerlink" title="标准化数据"></a>标准化数据</h3><p>我们的原始图像有各种大小。另外，每个像素由 0 到 255 之间的 3 个整数值（RGB 色阶值）组成。这不太适合馈送神经网络。我们需要做下面两件事：</p>
<ul>
<li><p>标准化为固定图像大小。我们选择 150x150。</p>
</li>
<li><p>在 -1 至 1 之间归一化像素值。我们将使用 <code>Normalization</code> 层作为模型本身的一部分来进行此操作。</p>
</li>
</ul>
<p>一般而言，与采用已预处理数据的模型相反，开发以原始数据作为输入的模型是一种良好的做法。原因在于，如果模型需要预处理的数据，则每次导出模型以在其他地方（在网络浏览器、移动应用中）使用时，都需要重新实现完全相同的预处理流水线。这很快就会变得非常棘手。因此，在命中模型之前，我们应当尽可能少地进行预处理。</p>
<p>在这里，我们将在数据流水线中进行图像大小调整（因为深度神经网络只能处理连续的数据批次），并在创建模型时将其作为模型的一部分进行输入值缩放。</p>
<p>我们将图像的大小调整为 150x150：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">size = (<span class="number">150</span>, <span class="number">150</span>)</span><br><span class="line"></span><br><span class="line">train_ds = train_ds.<span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: (tf.image.resize(x, size), y))</span><br><span class="line"><span class="comment"># map 的输入是一个函数名（函数地址）</span></span><br><span class="line"><span class="comment"># lambda 函数：输入 x 和 y，输出 resize 后的 x 和 y</span></span><br><span class="line">validation_ds = validation_ds.<span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: (tf.image.resize(x, size), y))</span><br><span class="line">test_ds = test_ds.<span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: (tf.image.resize(x, size), y))</span><br></pre></td></tr></table></figure>

<p>此外，我们对数据进行批处理并使用缓存和预提取来优化加载速度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">batch_size = <span class="number">32</span></span><br><span class="line"></span><br><span class="line">train_ds = train_ds.cache().batch(batch_size).prefetch(buffer_size=<span class="number">10</span>)</span><br><span class="line">validation_ds = validation_ds.cache().batch(batch_size).prefetch(buffer_size=<span class="number">10</span>)</span><br><span class="line">test_ds = test_ds.cache().batch(batch_size).prefetch(buffer_size=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h3 id="使用随机数据扩充"><a href="#使用随机数据扩充" class="headerlink" title="使用随机数据扩充"></a>使用随机数据扩充</h3><p>当您没有较大的图像数据集时，通过将随机但现实的转换（例如随机水平翻转或小幅随机旋转）应用于训练图像来人为引入样本多样性是一种良好的做法。这有助于使模型暴露于训练数据的不同方面，同时减慢过拟合的速度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers</span><br><span class="line"></span><br><span class="line">data_augmentation = keras.Sequential(</span><br><span class="line">    [</span><br><span class="line">        layers.experimental.preprocessing.RandomFlip(<span class="string">&quot;horizontal&quot;</span>),</span><br><span class="line">        layers.experimental.preprocessing.RandomRotation(<span class="number">0.1</span>),</span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>我们看一下经过各种随机转换后第一个批次的第一个图像是什么样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> images, labels <span class="keyword">in</span> train_ds.take(<span class="number">1</span>):</span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">    first_image = images[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">        ax = plt.subplot(<span class="number">3</span>, <span class="number">3</span>, i + <span class="number">1</span>)</span><br><span class="line">        augmented_image = data_augmentation(</span><br><span class="line">            tf.expand_dims(first_image, <span class="number">0</span>), training=<span class="literal">True</span></span><br><span class="line">        )</span><br><span class="line">        plt.imshow(augmented_image[<span class="number">0</span>].numpy().astype(<span class="string">&quot;int32&quot;</span>))</span><br><span class="line">        plt.title(<span class="built_in">int</span>(labels[<span class="number">0</span>]))</span><br><span class="line">        plt.axis(<span class="string">&quot;off&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="构建模型"><a href="#构建模型" class="headerlink" title="构建模型"></a>构建模型</h3><p>现在，我们来构建一个遵循我们先前解释的蓝图的模型。</p>
<p>注意：</p>
<ul>
<li><p>我们添加 <code>Normalization</code> 层以将输入值（最初在 <code>[0, 255]</code> 范围内）缩放到 <code>[-1, 1]</code> 范围。</p>
</li>
<li><p>我们在分类层之前添加一个 <code>Dropout</code> 层，以进行正则化。</p>
</li>
<li><p>我们确保在调用基础模型时传递 <code>training=False</code>，使其在推断模式下运行，这样，即使在我们解冻基础模型以进行微调后，batchnorm 统计信息也不会更新。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">base_model = keras.applications.Xception(</span><br><span class="line">    weights=<span class="string">&quot;imagenet&quot;</span>,  <span class="comment"># Load weights pre-trained on ImageNet.</span></span><br><span class="line">    input_shape=(<span class="number">150</span>, <span class="number">150</span>, <span class="number">3</span>),</span><br><span class="line">    include_top=<span class="literal">False</span>,</span><br><span class="line">)  <span class="comment"># Do not include the ImageNet classifier at the top.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Freeze the base_model</span></span><br><span class="line">base_model.trainable = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create new model on top</span></span><br><span class="line">inputs = keras.Input(shape=(<span class="number">150</span>, <span class="number">150</span>, <span class="number">3</span>))</span><br><span class="line">x = data_augmentation(inputs)  <span class="comment"># Apply random data augmentation</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pre-trained Xception weights requires that input be normalized</span></span><br><span class="line"><span class="comment"># from (0, 255) to a range (-1., +1.), the normalization layer</span></span><br><span class="line"><span class="comment"># does the following, outputs = (inputs - mean) / sqrt(var)</span></span><br><span class="line">norm_layer = keras.layers.experimental.preprocessing.Normalization()</span><br><span class="line">mean = np.array([<span class="number">127.5</span>] * <span class="number">3</span>)</span><br><span class="line">var = mean ** <span class="number">2</span></span><br><span class="line"><span class="comment"># Scale inputs to [-1, +1]</span></span><br><span class="line">x = norm_layer(x)</span><br><span class="line">norm_layer.set_weights([mean, var])</span><br><span class="line"></span><br><span class="line"><span class="comment"># The base model contains batchnorm layers. We want to keep them in inference mode</span></span><br><span class="line"><span class="comment"># when we unfreeze the base model for fine-tuning, so we make sure that the</span></span><br><span class="line"><span class="comment"># base_model is running in inference mode here.</span></span><br><span class="line">x = base_model(x, training=<span class="literal">False</span>)</span><br><span class="line">x = keras.layers.GlobalAveragePooling2D()(x)</span><br><span class="line">x = keras.layers.Dropout(<span class="number">0.2</span>)(x)  <span class="comment"># Regularize with dropout</span></span><br><span class="line">outputs = keras.layers.Dense(<span class="number">1</span>)(x)</span><br><span class="line">model = keras.Model(inputs, outputs)</span><br><span class="line"></span><br><span class="line">model.summary()</span><br></pre></td></tr></table></figure>

<h3 id="训练顶层"><a href="#训练顶层" class="headerlink" title="训练顶层"></a>训练顶层</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">model.compile(</span><br><span class="line">    optimizer=keras.optimizers.Adam(),</span><br><span class="line">    loss=keras.losses.BinaryCrossentropy(from_logits=True),</span><br><span class="line">    metrics=[keras.metrics.BinaryAccuracy()],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">epochs = 20</span><br><span class="line">model.fit(train_ds, epochs=epochs, validation_data=validation_ds)</span><br></pre></td></tr></table></figure>

<h3 id="对整个模型进行一轮微调"><a href="#对整个模型进行一轮微调" class="headerlink" title="对整个模型进行一轮微调"></a>对整个模型进行一轮微调</h3><p>最后，我们解冻基础模型，并以较低的学习率端到端地训练整个模型。</p>
<p>重要的是，尽管基础模型变得可训练，但在构建模型过程中，由于我们在调用该模型时传递了 <code>training=False</code>，因此它仍在推断模式下运行。这意味着内部的批次归一化层不会更新其批次统计信息。如果它们更新了这些统计信息，则会破坏该模型到目前为止所学习的表示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Unfreeze the base_model. Note that it keeps running in inference mode</span></span><br><span class="line"><span class="comment"># since we passed `training=False` when calling it. This means that</span></span><br><span class="line"><span class="comment"># the batchnorm layers will not update their batch statistics.</span></span><br><span class="line"><span class="comment"># This prevents the batchnorm layers from undoing all the training</span></span><br><span class="line"><span class="comment"># we&#x27;ve done so far.</span></span><br><span class="line">base_model.trainable = <span class="literal">True</span></span><br><span class="line">model.summary()</span><br><span class="line"></span><br><span class="line">model.<span class="built_in">compile</span>(</span><br><span class="line">    optimizer=keras.optimizers.Adam(<span class="number">1e-5</span>),  <span class="comment"># Low learning rate</span></span><br><span class="line">    loss=keras.losses.BinaryCrossentropy(from_logits=<span class="literal">True</span>),</span><br><span class="line">    metrics=[keras.metrics.BinaryAccuracy()],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">epochs = <span class="number">10</span></span><br><span class="line">model.fit(train_ds, epochs=epochs, validation_data=validation_ds)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="callmewenhao 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/TransferLearning/" rel="tag"># TransferLearning</a>
              <a href="/blog/tags/DeepLearning/" rel="tag"># DeepLearning</a>
              <a href="/blog/tags/keras/" rel="tag"># keras</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/12/11/pyYAML/pyYAML/" rel="prev" title="pyYAML Usage">
      <i class="fa fa-chevron-left"></i> pyYAML Usage
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/12/27/git/git/" rel="next" title="Git usage">
      Git usage <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%BE%AE%E8%B0%83%EF%BC%88keras%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">迁移学习和微调（keras）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#import-setting"><span class="nav-number">1.1.</span> <span class="nav-text">import setting!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduce"><span class="nav-number">1.2.</span> <span class="nav-text">introduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%BB%E7%BB%93%E5%B1%82%EF%BC%9A%E4%BA%86%E8%A7%A3-trainable-%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">冻结层：了解 trainable 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%B0%86-trainable-%E8%AE%BE%E7%BD%AE%E4%B8%BA-False"><span class="nav-number">1.3.1.</span> <span class="nav-text">示例：将 trainable 设置为 False</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trainable-%E7%89%B9%E6%80%A7%E7%9A%84%E9%80%92%E5%BD%92%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">trainable 特性的递归设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text">典型的迁移学习工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83"><span class="nav-number">1.5.</span> <span class="nav-text">微调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E5%BE%AA%E7%8E%AF%E8%BF%9B%E8%A1%8C%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%BE%AE%E8%B0%83"><span class="nav-number">1.6.</span> <span class="nav-text">使用自定义训练循环进行迁移学习和微调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%9F%BA%E4%BA%8E-Dogs-vs-Cats-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%BE%AE%E8%B0%83%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">端到端示例：基于 Dogs vs. Cats 数据集微调图像分类模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.7.1.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.7.2.</span> <span class="nav-text">标准化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%8D%AE%E6%89%A9%E5%85%85"><span class="nav-number">1.7.3.</span> <span class="nav-text">使用随机数据扩充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.4.</span> <span class="nav-text">构建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E9%A1%B6%E5%B1%82"><span class="nav-number">1.7.5.</span> <span class="nav-text">训练顶层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%95%B4%E4%B8%AA%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E4%B8%80%E8%BD%AE%E5%BE%AE%E8%B0%83"><span class="nav-number">1.7.6.</span> <span class="nav-text">对整个模型进行一轮微调</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="callmewenhao"
      src="/blog/images/%E7%8E%AF%E5%A4%AA%E5%B9%B3%E6%B4%8B1.jpg">
  <p class="site-author-name" itemprop="name">callmewenhao</p>
  <div class="site-description" itemprop="description">莫语常言道知足，万事至终总是空。理想现实一线隔，心无旁骛脚踏实。谁无暴风劲雨时，守得云开见月明。花开复见却飘零，残憾莫使今生留。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/callmewenhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;callmewenhao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://callmewenhao.github.io/" title="http:&#x2F;&#x2F;callmewenhao.github.io">zhaowenhao</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">callmewenhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
